{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build.elf",
      "type": "shell",
      "group": "build",
      "command": "mkdir -p build && GOOS=linux GOARCH=amd64 go build -ldflags=\"-s\" -o ./1cv8metadata . && strip ./1cv8metadata && upx -9 -q ./1cv8metadata",
    },
    {
      "label": "build.exe",
      "type": "shell",
      "group": "build",
      "command": "mkdir -p build && GOOS=windows GOARCH=amd64 go build -ldflags=\"-s\" -o ./1cv8metadata.exe . && strip ./1cv8metadata.exe && upx -9 -q ./1cv8metadata.exe",
    },
    {
      "label": "build",
      "group": "build",
      "dependsOn": [
        "build.elf",
        "build.exe",
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
